<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="hasabsor.css" type="text/css" rel="stylesheet" />
        <title>Hasábsor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="fej">Fejléc</div>
        <div id="test">
            <div class="hasab">
                <div class="felso">
                    Vivamus ullamcorper nulla sit amet finibus scelerisque. Suspendisse diam arcu, 
                    finibus et elementum quis, pharetra a arcu. Vestibulum vitae lacus orci.
                    Proin laoreet commodo iaculis. Sed in purus turpis. Integer congue enim vel leo varius, 
                    pulvinar venenatis dui commodo. 
                </div>
                <div class="kozepso">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/Kt7i9vPtHQc" frameborder="0" allowfullscreen>
                    </iframe>
                </div>
                <div class="also">
                    Vivamus ullamcorper nulla sit amet finibus scelerisque. Suspendisse diam arcu, 
                    finibus et elementum quis, pharetra a arcu. Vestibulum vitae lacus orci.
                    Proin laoreet commodo iaculis. Sed in purus turpis. Integer congue enim vel leo varius, 
                    pulvinar venenatis dui commodo. 
                </div>
            </div>
            <div class="hasab">
                <div class="felso">
                    Vivamus ullamcorper nulla sit amet finibus scelerisque. Suspendisse diam arcu, 
                    finibus et elementum quis, pharetra a arcu. Vestibulum vitae lacus orci.
                    Proin laoreet commodo iaculis. Sed in purus turpis. Integer congue enim vel leo varius, 
                    pulvinar venenatis dui commodo. 
                </div>
                <div class="kozepso">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/Kt7i9vPtHQc" frameborder="0" allowfullscreen>
                    </iframe>
                </div>
                <div class="also">
                    Vivamus ullamcorper nulla sit amet finibus scelerisque. Suspendisse diam arcu, 
                    finibus et elementum quis, pharetra a arcu. Vestibulum vitae lacus orci.
                    Proin laoreet commodo iaculis. Sed in purus turpis. Integer congue enim vel leo varius, 
                    pulvinar venenatis dui commodo. 
                </div>
            </div>
            <div class="hasab">
                <div class="felso">
                    Vivamus ullamcorper nulla sit amet finibus scelerisque. Suspendisse diam arcu, 
                    finibus et elementum quis, pharetra a arcu. Vestibulum vitae lacus orci.
                    Proin laoreet commodo iaculis. Sed in purus turpis. Integer congue enim vel leo varius, 
                    pulvinar venenatis dui commodo. 
                </div>
                <div class="kozepso">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/Kt7i9vPtHQc" frameborder="0" allowfullscreen>
                    </iframe>
                </div>
                <div class="also">
                    Vivamus ullamcorper nulla sit amet finibus scelerisque. Suspendisse diam arcu, 
                    finibus et elementum quis, pharetra a arcu. Vestibulum vitae lacus orci.
                    Proin laoreet commodo iaculis. Sed in purus turpis. Integer congue enim vel leo varius, 
                    pulvinar venenatis dui commodo. 
                </div>
            </div>
        </div><div id="lab">Lábléc</div>
    </body>
</html>
